{
    "recommendations": [
        "ms-python.black-formatter",
        "ms-python.isort",
        "kevinrose.vsc-python-indent",
        "aaron-bond.better-comments",
        "mquandalle.graphql"
    ]
}